<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <title>Unit 3: Research Methods &#8211; Research Methods and Professional Practice</title>
        <style type="text/css">body .primary-background,
            body button:hover,
            body button:focus,
            body input[type="button"]:hover,
            body input[type="reset"]:hover,
            body input[type="reset"]:focus,
            body input[type="submit"]:hover,
            body input[type="submit"]:focus,
            body .widget .social-widget-menu ul li,
            body .comments-area .comment-list .reply,
            body .slide-categories a:hover,
            body .slide-categories a:focus,
            body .widget .social-widget-menu ul li:hover a:before,
            body .widget .social-widget-menu ul li:focus a:before,
            body .ham,
            body .ham:before,
            body .ham:after,
            body .btn-load-more {
                background: #33363b;
            }

            body .entry-title,
            body .entry-title a {
                color: #33363b;

            }

                        body .secondary-background,
            body .wp-block-quote,
            body button,
            body input[type="button"],
            body input[type="reset"],
            body input[type="submit"],
            body .widget.widget_minimal_grid_tab_posts_widget ul.nav-tabs li.active a,
            body .widget.widget_minimal_grid_tab_posts_widget ul.nav-tabs > li > a:focus,
            body .widget.widget_minimal_grid_tab_posts_widget ul.nav-tabs > li > a:hover,
            body .author-info .author-social > a:hover,
            body .author-info .author-social > a:focus,
            body .widget .social-widget-menu ul li a:before,
            body .widget .social-widget-menu ul li:hover,
            body .widget .social-widget-menu ul li:focus,
            body .moretag,
            body .moretag,
            body .thememattic-search-icon:before,
            body .slide-categories a,
            body .search-button.active .thememattic-search-icon:before,
            body .search-button.active .thememattic-search-icon:after,
            body .btn-load-more:hover,
            body .btn-load-more:focus,
            body .menu-description{
                background: #ff2222;
            }

            body.woocommerce #content input.button.alt:hover,
            body.woocommerce #respond input#submit.alt:hover,
            body.woocommerce a.button.alt:hover,
            body.woocommerce button.button.alt:hover,
            body.woocommerce input.button.alt:hover,
            body.woocommerce-page #content input.button.alt:hover,
            body.woocommerce-page #respond input#submit.alt:hover,
            body.woocommerce-page a.button.alt:hover,
            body.woocommerce-page button.button.alt:hover,
            body.woocommerce-page input.button.alt:hover,
            body.woocommerce #content input.button,
            body.woocommerce #respond input#submit,
            body.woocommerce a.button,
            body.woocommerce button.button,
            body.woocommerce input.button,
            body.woocommerce-page #content input.button,
            body.woocommerce-page #respond input#submit,
            body.woocommerce-page a.button,
            body.woocommerce-page button.button,
            body.woocommerce-page input.button,
            body.woocommerce #respond input#submit.alt,
            body.woocommerce a.button.alt,
            body.woocommerce button.button.alt,
            body.woocommerce input.button.alt,
            body.woocommerce .site span.onsale:hover,
            body.woocommerce .site span.onsale:focus,
            body.woocommerce-active .site .widget .onsale:hover,
            body.woocommerce-active .site .widget .onsale:focus{
                background: #ff2222;
            }

            body .sticky header:before,
            body a:hover,
            body a:focus,
            body a:active,
            body .main-navigation .menu-wrapper > ul > li.current-menu-item > a,
            body .main-navigation .menu-wrapper > ul > li:hover > a,
            body .main-navigation .menu-wrapper > ul > li:focus > a,
            body .sidr a:hover,
            body .sidr a:focus,
            body .page-numbers.current {
                color: #ff2222;
            }

            body .ajax-loader,
            body .thememattic-search-icon:after {
                border-color: #ff2222 !important;
            }

                        body .section-recommended.section-bg {
                background: #f9e3d2;
            }

                        body .section-recommended.section-bg .home-full-grid-cat-section,
            body .section-recommended.section-bg .home-full-grid-cat-section a {
                color: #333;
            }

                        body,
            body .primary-font,
            body .site .site-title,
            body .section-title{
                font-family: Roboto !important;
            }

                        body .main-navigation #primary-menu li a,
            body h1, body h2, body h3, body h4, body h5, body h6,
            body .secondary-font,
            body .prime-excerpt,
            body blockquote,
            body.single .entry-content:before, .page .entry-content:before {
                font-family: Oswald !important;
            }

                        body .site-title {
                font-size: 25px !important;
            }

                        body, body button, body input, body select, body textarea, body p {
                font-size: 14px !important;
            }

                        body h1 {
                font-size: 34px;
            }

                        body h2,
            h2.entry-title {
                font-size: 24px;
            }

            body.woocommerce ul.products li.product .woocommerce-loop-category__title,
            body.woocommerce ul.products li.product .woocommerce-loop-product__title,
            body.woocommerce ul.products li.product h3{
                font-size: 24px;
            }
                        body h3 {
                font-size: 22px;
            }

                        body h4 {
                font-size: 16px;
            }

                        body h5 {
                font-size: 12px;
            }

                        body .masonry-grid.masonry-col article .entry-content,
            body .masonry-grid.masonry-col article .entry-content p {
                font-size: 15px !important;
            }

                        body .footer-widget-area {
                background: #fffcfd;
            }

                        body .footer-widget-area,
            body .site-footer .widget-title,
            body .site-footer,
            body .site-footer a,
            body .site-footer a:visited {
                color: #ffffff;
            }</style>
        <meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//cdn.thememattic.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Research Methods and Professional Practice &raquo; Feed" href="http://localhost/rmpp/feed/">
<link rel="alternate" type="application/rss+xml" title="Research Methods and Professional Practice &raquo; Comments Feed" href="http://localhost/rmpp/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/rmpp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./css/dist-block-library-style.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="./css/contact-form-7-includes-css-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="ionicons-css" href="./css/minimal-grid-assets-lib-ionicons-css-ionicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./css/minimal-grid-assets-lib-bootstrap-css-bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./css/minimal-grid-assets-lib-magnific-popup-magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="./css/minimal-grid-assets-lib-slick-css-slick.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="./css/mediaelement-mediaelementplayer-legacy.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="./css/mediaelement-wp-mediaelement.min.css" type="text/css" media="all">
<link rel="stylesheet" id="minimal-grid-style-css" href="./css/minimal-grid-style.css" type="text/css" media="all">
<link rel="stylesheet" id="minimal-grid-google-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700|Oswald:400,300,700" type="text/css" media="all">
        <script>
            /* <![CDATA[ */
            var rcewpp = {
                "ajax_url":"http://localhost/rmpp/wp-admin/admin-ajax.php",
                "nonce": "96389ca5f1",
                "home_url": "http://localhost/rmpp/",
                "settings_icon": 'http://localhost/rmpp/wp-content/plugins/export-wp-page-to-static-html-pro-premium/admin/images/settings.png',
                "settings_hover_icon": 'http://localhost/rmpp/wp-content/plugins/export-wp-page-to-static-html-pro-premium/admin/images/settings_hover.png'
            };
            /* ]]\> */
        </script>
        <script type="text/javascript" src="./js/jquery-jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="./js/jquery-jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://localhost/rmpp/wp-json/">
<link rel="alternate" type="application/json" href="http://localhost/rmpp/wp-json/wp/v2/pages/39">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/rmpp/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/rmpp/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.3">
<link rel="canonical" href="http://localhost/rmpp/unit-3-research-methods/">
<link rel="shortlink" href="http://localhost/rmpp/?p=39">
<link rel="alternate" type="application/json+oembed" href="http://localhost/rmpp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Frmpp%2Funit-3-research-methods%2F">
<link rel="alternate" type="text/xml+oembed" href="http://localhost/rmpp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Frmpp%2Funit-3-research-methods%2F&#038;format=xml">
<link rel="icon" href="./images/cropped-cropped-125x125-logo-e1650067976463-32x32.jpg" sizes="32x32">
<link rel="icon" href="./images/cropped-cropped-125x125-logo-e1650067976463-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="http://localhost/rmpp/wp-content/uploads/2022/04/cropped-cropped-125x125-logo-e1650067976463-180x180.jpg">
<meta name="msapplication-TileImage" content="http://localhost/rmpp/wp-content/uploads/2022/04/cropped-cropped-125x125-logo-e1650067976463-270x270.jpg">
    </head>
<body class="page-template-default page page-id-39 wp-custom-logo extended-menu thememattic-boxed-layout ">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>


    <aside id="thememattic-aside" class="aside-panel">
        <div class="menu-mobile">
            <div class="trigger-nav">
                <div class="trigger-icon nav-toogle menu-mobile-toogle">
                    <a class="trigger-icon" href="javascript:void(0)">
                        <span class="icon-bar top"></span>
                        <span class="icon-bar middle"></span>
                        <span class="icon-bar bottom"></span>
                    </a>
                </div>
            </div>
            <div class="trigger-nav-right">
                <ul class="nav-right-options">
                    <li>
                        <span class="icon-search">
                            <i class="thememattic-icon ion-ios-search"></i>
                        </span>
                    </li>
                    <li>
                        <a class="site-logo site-logo-mobile" href="./index.html">
                            <i class="thememattic-icon ion-ios-home-outline"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="aside-menu">
            <div class="nav-panel">
                <div class="trigger-nav">
                    <div class="trigger-icon trigger-icon-wraper nav-toogle nav-panel-toogle">
                        <a class="trigger-icon" href="javascript:void(0)">
                            <span class="icon-bar top"></span>
                            <span class="icon-bar middle"></span>
                            <span class="icon-bar bottom"></span>
                        </a>
                    </div>
                </div>
                <div class="asidepanel-icon">
                    <div class="asidepanel-icon__item">
                        <div class="contact-icons">
                            <a class="" href="./index.html">
                                <i class="thememattic-icon ion-ios-home-outline"></i>
                            </a>
                        </div>
                    </div>

                    <div class="asidepanel-icon__item">
                        <div class="contact-icons">
                        <span class="icon-search">
                            <i class="thememattic-icon ion-ios-search"></i>
                        </span>
                        </div>
                    </div>
                                            <div class="asidepanel-icon__item">
                            <div class="contact-icons">
                                                                <a href="mailto:someone@example.com" target="_blank">
                                <span class="thememattic-icon ion-ios-email-outline"></span>
                                </a>
                            </div>
                        </div>
                                    </div>
            </div>
            <div class="menu-panel">
                <div class="menu-panel-wrapper">
                    <div class="site-branding">
                        <a href="./index.html" class="custom-logo-link" rel="home"><img width="50" height="50" src="./images/cropped-125x125-logo-e1650067976463.jpg" class="custom-logo" alt="Research Methods and Professional Practice"></a>                            <p class="site-title"><a href="./index.html" rel="home">Research Methods and Professional Practice</a></p>
                                                    <p class="site-description secondary-font">
                                Individual e-Portfolio                            </p>
                                            </div>
                    <div class="thememattic-navigation">
                        <nav id="site-navigation" class="main-navigation">
                            <span class="toggle-menu" aria-controls="primary-menu" aria-expanded="false">
                                 <span class="screen-reader-text">
                                    Primary Menu                                </span>
                                <i class="ham"></i>
                            </span>
                            <div class="menu-wrapper"><ul id="primary-menu" class="menu">
<li id="menu-item-408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-408"><a href="./about-me.html">About Me</a></li>
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="./seminars.html">Seminars</a></li>
<li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-328"><a href="./collaborative-learning-2.html">Collaborative Learning</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="./professional-development-plan.html">Professional Development Plan (PDP)</a></li>
<li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-429">
<a href="./rmpp-units.html">RMPP – Units</a>
<ul class="sub-menu">
	<li id="menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="./unit-1-scientific-investigation-and-ethics.html">Unit 1: Scientific Investigation and Ethics</a></li>
	<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="./unit-2-research-questions-the-literature-review-and-the-research-proposal.html">Unit 2: Research Questions, the Literature Review and the Research Proposal</a></li>
	<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-39 current_page_item menu-item-289"><a href="./unit-3-research-methods.html" aria-current="page">Unit 3: Research Methods</a></li>
	<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="./unit-4-case-studies-focus-groups-and-observations.html">Unit 4: Case Studies, Focus Groups and Observations</a></li>
	<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="./unit-5-interviews-and-survey-methods.html">Unit 5: Interviews and Survey Methods</a></li>
	<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="./unit-6-questionnaire-design.html">Unit 6: Questionnaire Design</a></li>
	<li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="./unit-7-validity-and-generalisability-in-research.html">Unit 7: Validity and Generalisability in Research</a></li>
	<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a href="./unit-8-inferential-statistics.html">Unit 8: Inferential Statistics</a></li>
	<li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-296"><a href="./unit-9-analysing-qualitative-data.html">Unit 9: Analysing Qualitative Data</a></li>
	<li id="menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="./unit-10-research-writing.html">Unit 10: Research Writing</a></li>
	<li id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-286"><a href="./unit-11-professional-development-your-e-portfolio.html">Unit 11: Professional Development – Your e-Portfolio</a></li>
	<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="./unit-12-project-management-and-managing-risk.html">Unit 12: Project Management and Managing Risk</a></li>
</ul>
</li>
<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-255"><a href="./privacy-policy.html">Privacy Policy</a></li>
</ul></div>                        </nav><!-- #site-navigation -->
                                                    <div class="header-social-icon hidden-xs">
                                <div class="social-icons">
                                    <div class="menu-short-menu-container"><ul id="social-menu" class="">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-408"><a href="./about-me.html"><span>About Me</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="./seminars.html"><span>Seminars</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-328"><a href="./collaborative-learning-2.html"><span>Collaborative Learning</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="./professional-development-plan.html"><span>Professional Development Plan (PDP)</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-429">
<a href="./rmpp-units.html"><span>RMPP – Units</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a href="./unit-1-scientific-investigation-and-ethics.html"><span>Unit 1: Scientific Investigation and Ethics</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="./unit-2-research-questions-the-literature-review-and-the-research-proposal.html"><span>Unit 2: Research Questions, the Literature Review and the Research Proposal</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-39 current_page_item menu-item-289"><a href="./unit-3-research-methods.html" aria-current="page"><span>Unit 3: Research Methods</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="./unit-4-case-studies-focus-groups-and-observations.html"><span>Unit 4: Case Studies, Focus Groups and Observations</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="./unit-5-interviews-and-survey-methods.html"><span>Unit 5: Interviews and Survey Methods</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="./unit-6-questionnaire-design.html"><span>Unit 6: Questionnaire Design</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="./unit-7-validity-and-generalisability-in-research.html"><span>Unit 7: Validity and Generalisability in Research</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a href="./unit-8-inferential-statistics.html"><span>Unit 8: Inferential Statistics</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-296"><a href="./unit-9-analysing-qualitative-data.html"><span>Unit 9: Analysing Qualitative Data</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="./unit-10-research-writing.html"><span>Unit 10: Research Writing</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-286"><a href="./unit-11-professional-development-your-e-portfolio.html"><span>Unit 11: Professional Development – Your e-Portfolio</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="./unit-12-project-management-and-managing-risk.html"><span>Unit 12: Project Management and Managing Risk</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-255"><a href="./privacy-policy.html"><span>Privacy Policy</span></a></li>
</ul></div>                                </div>
                            </div>
                                            </div>
                </div>

                            </div>
        </div>
    </aside>

<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="./unit-3-research-methods.html#content">Skip to content</a>
    <div class="popup-search">
        <div class="table-align">
            <div class="table-align-cell">
                <form role="search" method="get" class="search-form" action="http://localhost/rmpp/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>            </div>
        </div>
        <div class="close-popup"></div>
    </div>


    <div id="content" class="site-content">
                    <header class="inner-banner">

                <div class="primary-font thememattic-breadcrumb">
                    <div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
<a href="./index.html" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
<a href="./unit-3-research-methods.html" itemprop="item"><span itemprop="name">Unit 3: Research Methods</span></a><meta itemprop="position" content="2">
</li>
</ul></div>                </div>


                <h1 class="entry-title">Unit 3: Research Methods</h1>                
            </header>
            
        <div class="content-inner-wrapper">
<div id="primary" class="content-area">
    <main id="main" class="site-main">

        
<article id="post-39" class="post-39 page type-page status-publish hentry">

	<div class="entry-content">
		
<p>Welcome to Week 3 where you will be introduced to research methods.</p>



<p>Before going into the research methods, it is beneficial to understand&nbsp;<strong>Research Design</strong>. Research design refers to having a plan about what you plan to do in order to answer your research question (Saunders et al., 2012). Hence, you will need to be sure of the research strategies and methods you will employ for data collection and your analysis.</p>



<p>The 2 types of research design are:</p>



<p><strong>Exploratory Research:</strong>&nbsp;where, as the name suggests, specific aspects of a research area are explored. The problem is not clearly defined, so there cannot be a conclusive result from the research. Instead, there will be a better understanding of the problem or situation. An example of Exploratory Research is where a company wants to carry out an investigation into the effectiveness of Customer Relationship Management in mobile marketing.</p>



<p><strong>Conclusive Research:</strong>&nbsp;being the opposite of exploratory research, the focus is more specific – to verify insights and aid in selecting a course of action (BRM, n.d.). One key category of this type of research design is&nbsp;<strong>Descriptive Research</strong>, where the aim is to describe elements or causes in the specified research area. An example of Descriptive Research is a focus on social media where you undertake a critical analysis of this tool as a marketing strategy.</p>



<p>Research Methods actually refers to the “systematic tools used to find, collect, analyse and interpret information” (Sage, 2021). So, understanding which research method to adopt for your project is essential as it will determine the type of data you collect and analyse, in order to answer your research question. The three main types of Research methods are Qualitative, Quantitative and Mixed Methods Research.</p>



<p><strong>Qualitative Research:</strong>&nbsp;refers to a research method used to gather data about experiences, behaviours and emotions from a predetermined set of respondents. This type of research is useful in exploring how or why something has occurred and interpreting the events and outcomes. Inductive approaches are associated with qualitative research.</p>



<p>The tools and techniques used to gather qualitative research data are:</p>



<ul>
<li>Focus groups (Covered in unit 7).</li>
<li>Case studies (Covered in unit 7).</li>
<li>Observations (Covered in unit 7).</li>
<li>Surveys/polls (Covered in unit 8).</li>
<li>Interviews (Covered in unit 8).</li>
</ul>



<p><strong>Quantitative Research:</strong>&nbsp;refers to a research method used to gather numerical data to which statistical analysis can be applied. It focuses on discovering patterns and/or relationships and can therefore be used to make generalisations. So, the main questions being explored using this method are “how much?”, “how many?” and “to what extent?”. Deductive approaches are associated with quantitative research.</p>



<p>The tools and techniques used to gather quantitative research data are:</p>



<ul>
<li>Experiments (including Observations).</li>
<li>Case studies.</li>
<li>Surveys/polls.</li>
</ul>



<p><strong>Mixed Methods Research:</strong>&nbsp;integrates both qualitative and quantitative research to provide a holistic approach to a research project.</p>



<p>Conducting research based on any research method involves 2 methods for data collection:</p>



<ul>
<li>Primary research, where information is gathered directly from the subject using.</li>
<li>Secondary research, where data is gathered from previously published primary research, likes published case studies and articles, magazines, newspapers, books, etc.</li>
</ul>



<p>The references below, as well as this week’s reading, explore the advantages and disadvantages of using the various research methods.</p>



<h4>In this unit we shall:</h4>



<ul>
<li>Introduce the concept of exploratory and descriptive research designs.</li>
<li>Introduce 3 research methods – quantitative, qualitative and mixed method research &#8211; as well as primary and secondary research methods, and the data collection methods associated with each one.</li>
</ul>



<h4>On completion of this unit you will be able to:</h4>



<ul>
<li>Understand the different research methods.</li>
<li>Know which data collection methods are related to each method of research.</li>
<li>Have some idea which of these would be suited to your area of research.</li>
</ul>
	</div>
<!-- .entry-content -->

	</article>
    </main><!-- #main -->
</div>
<!-- #primary -->


<aside id="secondary" class="widget-area">
    <div class="theiaStickySidebar">
		<div class="sidebar-bg">
			<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://localhost/rmpp/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input " name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button  ">Search</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-container-1 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="./tutors-feedback.html">Tutors Feedback</a></li>
<li><a href="./respond-to-peers.html">Respond to peers</a></li>
<li><a href="./unit-1-summary-post.html">Unit 1: Summary post</a></li>
<li><a href="./peer-responses.html">Peer Responses</a></li>
<li><a href="./unit-1-collaborative-learning-discussion-1.html">Unit 1: Collaborative Learning Discussion 1</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-container-2 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<div class="no-comments wp-block-latest-comments">No comments to show.</div>
</div></div></div>
<div id="block-5" class="widget widget_block">
<div class="wp-container-3 wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</div>
<div id="block-6" class="widget widget_block"><div class="wp-container-4 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-6">
<a href="./category/unit-1.html">Unit 1</a>
</li>
	<li class="cat-item cat-item-7">
<a href="./category/unit-2.html">Unit 2</a>
</li>
	<li class="cat-item cat-item-8">
<a href="./category/unit-3.html">Unit 3</a>
</li>
</ul>
</div></div></div>
<div id="block-8" class="widget widget_block">
<ul><li></ul>
</div>		</div>
	</div>
</aside><!-- #secondary -->
</div>

<footer id="colophon" class="site-footer">
    
            <div class="site-copyright">
            <span>Copyright &copy; All rights reserved.</span>
            Theme: <a href="https://www.thememattic.com/theme/minimal-grid/" target="_blank" rel="designer">Minimal Grid</a> by <a href="https://thememattic.com/" target="_blank" rel="designer">Thememattic</a>        </div>
    </footer>
</div>
</div>


<a id="scroll-up" class="secondary-background" href="./unit-3-research-methods.html"><i class="ion-ios-arrow-up"></i></a>
<style>.wp-container-1 .alignleft { float: left; margin-right: 2em; }.wp-container-1 .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-2 .alignleft { float: left; margin-right: 2em; }.wp-container-2 .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-3 .alignleft { float: left; margin-right: 2em; }.wp-container-3 .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-4 .alignleft { float: left; margin-right: 2em; }.wp-container-4 .alignright { float: right; margin-left: 2em; }</style>
<script type="text/javascript" src="./js/dist-vendor-regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./js/dist-vendor-wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/localhost\/rmpp\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./js/contact-form-7-includes-js-index.js" id="contact-form-7-js"></script>
<script type="text/javascript" defer src="//cdn.thememattic.com/?product=minimal_grid&#038;version=1650127931&#038;ver=5.9.3" id="minimal_grid-free-license-validation-js"></script>
<script type="text/javascript" src="./js/minimal-grid-assets-thememattic-js-skip-link-focus-fix.js" id="minimal-grid-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./js/minimal-grid-assets-lib-bootstrap-js-bootstrap.min.js" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="./js/minimal-grid-assets-lib-slick-js-slick.min.js" id="jquery-slick-js"></script>
<script type="text/javascript" src="./js/minimal-grid-assets-lib-magnific-popup-jquery.magnific-popup.min.js" id="jquery-magnific-popup-js"></script>
<script type="text/javascript" src="./js/b91-imagesloaded.min.js" id="imagesloaded-js"></script>
<script type="text/javascript" src="./js/3g9-masonry.min.js" id="masonry-js"></script>
<script type="text/javascript" src="./js/minimal-grid-assets-lib-theiaStickySidebar-theia-sticky-sidebar.min.js" id="theiaStickySidebar-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="./js/mediaelement-mediaelement-and-player.min.js" id="mediaelement-core-js"></script>
<script type="text/javascript" src="./js/mediaelement-mediaelement-migrate.min.js" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/rmpp\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="./js/mediaelement-wp-mediaelement.min.js" id="wp-mediaelement-js"></script>
<script type="text/javascript" id="script-js-extra">
/* <![CDATA[ */
var minimalGridVal = {"enable_slider_nav":"","enable_slider_loop":"","masonry_animation":"none","relayout_masonry":"1","nonce":"6c8125d1ba","ajaxurl":"http:\/\/localhost\/rmpp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./js/minimal-grid-assets-thememattic-js-script.js" id="script-js"></script>

</body>
</html>